VITE_APPER_PROJECT_ID=0a907963a0394a47b185d2951dcb334d

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwYTkwNzk2M2EwMzk0YTQ3YjE4NWQyOTUxZGNiMzM0ZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTkwMzAsImV4cCI6MjA3NjE1MTgzMCwiaWF0IjoxNzYwNjE5MDMwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.qMGWuoQwiM0JwW1YLYIhRquMNkfLdIgx3SnKxXzGbrg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js